# AndersenHibernate

./: pom.xml
DB scripts/: create DB  create Orders table  create Users table  orders.csv  users.csv
src/main/java/: hibernate.cfg.xml
src/main/java/com/andersen/hibernatetest/app/: App.java
src/main/java/com/andersen/hibernatetest/dao/: AbstractDao.java  GenericDao.java  OrderDao.java  OrderDaoImpl.java  UserDao.java  UserDaoImpl.java
src/main/java/com/andersen/hibernatetest/dao/impl/: AbstractDao.java  OrderDaoImpl.java  UserDaoImpl.java
src/main/java/com/andersen/hibernatetest/entity/: Order.java  User.java
src/main/java/com/andersen/hibernatetest/model/: Order.java  User.java
src/main/java/com/andersen/hibernatetest/service/: OrderService.java
src/main/java/com/andersen/hibernatetest/service/impl/: OrderServiceImpl.java
src/main/resources/: spring.xml
src/test/java/com/andersen/hibernatetest/: OrderDaoTest.java  UserDaoTest.java
